<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <title>Capstone Page</title>
</head>
<body>
    <header id="navbar">
        <nav>
            <div id="log-section">
                <a href="#" id="my-page">My page</a>
                <a href="#" id="log-in-out">Log in</a>
            </div>
            <div id="hamburger-btn" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div id="menu-section">
                <a href="index.html" class="logo"><img src="images/mBlack.png" alt="M logo"></a>
                <ul id="menu-items">
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
                <a href="#" id="sign-in-btn">Sign in</a>
            </div>
        </nav>
    </header>
    <section id="mobile_menu">
        <div><a href="index.html" class="logo"><img src="images/mBlack.png" alt="M logo"></a></div>
        <ul id="mobile_ul">
            <li><a href="about.html">About</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">My Page</a></li>
            <li><a href="#">Log in</a></li>
        </ul>
    </section>
    <section id="headline">
        <div class="first-title"><p>"Hello World!"</p></div>
        <div class="second-title"><h1>esrevorciM veD beW Course</h1></div>
        <div class="subtitle"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam neque ipsa officiis in hic facere optio amet illum numquam magnam, nemo eveniet ab excepturi nam voluptatibus, libero quidem molestiae!</p></div>
        <p class="dates">11/11/2021 - 12/12/2022</p>
    </section>
    <section id="main-program">
        <div class="section-title"><h2>Main Program</h2></div>
        <span class="red-bar"></span>
        <div id="program-box">
            <ul id="programs">
                <li>
                    <img src="images/Icon-1.svg" alt="guy speaking icon" class="program-logo">
                    <p class="program-title">Lecture</p>
                    <p class="program-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut hic in rerum quis et! Optio!</p>
                </li>
                <li>
                    <img src="images/Icon-1.svg" alt="guy speaking icon" class="program-logo">
                    <p class="program-title">Lecture</p>
                    <p class="program-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut hic in rerum quis et! Optio!</p>
                </li>
                <li>
                    <img src="images/Icon-1.svg" alt="guy speaking icon" class="program-logo">
                    <p class="program-title">Lecture</p>
                    <p class="program-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut hic in rerum quis et! Optio!</p>
                </li>
                <li>
                    <img src="images/Icon-1.svg" alt="guy speaking icon" class="program-logo">
                    <p class="program-title">Lecture</p>
                    <p class="program-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut hic in rerum quis et! Optio!</p>
                </li>
                <li>
                    <img src="images/Icon-1.svg" alt="guy speaking icon" class="program-logo">
                    <p class="program-title">Lecture</p>
                    <p class="program-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut hic in rerum quis et! Optio!</p>
                </li>
            </ul>
        </div>
        <div id="see-program-link"><a href="#">SEE THE WHOLE PROGRAM</a></div>
    </section>
    <section id="featured-teachers">
    </section>
    <section id="partner-section">
        <div class="section-title"><h2>Partners</h2></div>
        <span class="red-bar"></span>
        <div class="partner-container">
            <a href="#" class="partner-logo"><img src="images/microverseBlack.png" alt="microverse logo"></a>
        </div>
    </section>
    <footer id="footer">
        <a href="#" class="logo-footer"><img src="images/microverseBlackInverted.png" alt="microverse logo"></a>
        <div class="footer-info-box">
            <p id="footer-info">Est. 2021.<br>No Rights Reserved.</p>
        </div>
    </footer>
    <script src="file.js"></script>
</body>
</html>